<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="metodi.css">
	<title>Wiki</title>
	<script type="text/javascript" src="libs/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="frame_container">
	<div id ="boxes_container">
		<div class="metod_box bordered-item">
			<div class="metod_box_container">
				<h2>Гравиразведка</h2>
				<div class="metod_box_bottom">
				<img src="images/ico_gravi.png" class="img-responsive">
				<p>Гравиразведка - метод разведочной геофизики, основанный на изучении строения земли при помощи измерения ускорения свободного падения и его первых и вторых производных.</p>
				</div>
			</div>
		</div>
		<div class="metod_box bordered-item">
			<div class="metod_box_container">
				<h2>Магниторазведка</h2>
				<div class="metod_box_bottom">
				<img src="images/ico_magni.png" class="img-responsive">
				<p>Магниторазведка - комплекс геофизических методов разведочной геофизики, основанных на изучении магнитного поля планеты. Основана на различных магнитных свойствах горных пород.</p>
				</div>
			</div>
		</div>
		<div class="metod_box bordered-item">
			<div class="metod_box_container">
				<h2>Радиометрия</h2>
				<div class="metod_box_bottom">
				<img src="images/ico_radi.png" class="img-responsive">
				<p>Радиометрия - совокупность методов измерений активности источников ионизирующего излучения, в том числе естественной радиоактивности горных пород. Базируется на различных физических эффектах, возникающих при воздействии излучения на вещество.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>